#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


revenue = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки  фирмы: '))
profit = revenue - costs

if profit >= 0:
    print(f'У вас прибыль в {profit} рубля!')
    print(f'Рентабельность равна {profit / revenue:.0%}!')
    employees = int(input('Введите количество сотрудников: '))
    print(f'Прибыль в рассчете на одного сотрудника равна {profit / employees:.0f} рублей!')  # тут непонятно до каких округлять, если компания большая, то можно оставить как у меня ведь прибыль на 1 человека будет большая и знаки после запятой не важны, если маленькая, то наверное важны, но вы можете поменять 0f на 02f

else:
    print(f'У вас убыток в {abs(profit)} рублей!')
