# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('new.file.txt', "w+", encoding='utf-8') as new_f:
    while True:
        new_string = input('Введите следующую строчку или оставьте её постой для завершения: ')

        if new_string:
            new_f.write(new_string + '\n')
        else:
            break
