# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    while True:
        try:
            x = float(x)
            if x <= 0:
                print(f'{x} должно быть больше 0')
                x = input('Введите положительное число X: ')
                continue
            break
        except ValueError:
            print(f'{x} - не число')
            x = input('Введите положительное число X: ')
            continue

    while True:
        try:
            y = int(y)
            if y >= 0:
                print(f'{y} должно быть меньше 0')
                y = input('Введите целое отрицательное число Y: ')
                continue
            break
        except ValueError:
            print(f'{y} - не число')
            y = input('Введите целое отрицательное число Y: ')
            continue

    result_1 = 1 / (x ** abs(y))
    result_2 = 1

    for i in range(abs(y)):
        result_2 = result_2 * (1 / x)

    return print(f'Через ** получилось: {result_1}, через цикл получилось: {result_2}')


x = input('Введите положительное число X: ')
y = input('Введите целое отрицательное число Y: ')
my_func(x, y)
