# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def summa():

    """Эта функция суммирует числа введенные через пробел"""

    result = 0

    while True:
        user_string = input('Введите строку чисел или "Q" для завершения программы: ').split()

        for el in user_string:
            try:
                el = int(el)
                result += el
            except ValueError:
                if el == 'q' or el == 'Q':
                    return (print(f' Сумма чисел = {result}'))
                else:
                    return (print(f'Вы ввели недопустимый символ, сумма чисел до ввода недопустимого символа = {result}'))


        print(result)


summa()
