# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.

from functools import reduce

newlist = [el for el in range(100, 1001) if el % 2 == 0]


def p_l_u_s(a, b):
    return a + b


print(reduce(p_l_u_s, newlist))
