# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list1 = [True, 123, 'I am Sergei', (1, 2, 3), {3, 2, 1}, [5, 7, 21], {'key': 1, 'key2': 2, 'key3': 3}]

for i in range(len(list1)):
    print(type(list1[i]))
