# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []

while True:
    el = input('Введите элемент списка или напишите "Finish", чтобы прекратить ввод: ')

    if el == 'Finish':
        break

    my_list.append(el)

for i in range(len(my_list) - 1):
    if i % 2 == 1:
        continue
    else:
        temp = my_list[i]
        my_list[i] = my_list[i + 1]
        my_list[i + 1] = temp

print(my_list)
